{
  "name": "com.amakaseev.unityutils",
  "version": "1.0.3",
  "displayName": "Unity Utils",
  "description": "This is an unity utils package",
  "unity": "2019.1",
  "licensesUrl": "https://example.com/licensing.html",
  "dependencies": {
  },
  "author": {
    "name": "Aleksey Makaseev",
    "email": "aleksey.makaseev@gmail.com",
    "url": "https://github.com/amakaseev"
  }
}
